@dummydata =

  * name : \one
    rate : 2

  * name : \two
    rate : 1
 
  * name : \three
    rate : 4

  * name : \herp
    rate : 3

  * name : \derp
    rate : 2

  * name : \foo
    rate : 1

  * name : \bar
    rate : 2

  * name : \qwe
    rate : 3

  * name : \zxc
    rate : 7

  * name : \asdasdasd
    rate : 3

  * name : \trolololololo
    rate : 1

  * name : \one
    rate : 2

  * name : \two
    rate : 1

  * name : \three
    rate : 4

  * name : \herp
    rate : 3

  * name : \derp
    rate : 2

  * name : \foo
    rate : 1

  * name : \bar
    rate : 2

  * name : \qwe
    rate : 3

  * name : \zxc
    rate : 7

  * name : \asdasdasd
    rate : 3

  * name : \trolololololo
    rate : 1
